USE [ATUARIAL_IFRS17_GAAPTI]
GO

/****** Object:  StoredProcedure [dbo].[PRC_DRV_SINISTRO_STEP_BENEFICIOS_B]    Script Date: 8/11/2023 5:52:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


ALTER PROC [dbo].[PRC_DRV_SINISTRO_STEP_BENEFICIOS_B]
AS


IF OBJECT_ID('ATUARIAL_IFRS17_GAAPTI..TB_GEPRO_STG_BENEFICIOS') IS NOT NULL
	DROP TABLE  TB_GEPRO_STG_BENEFICIOS

SELECT 
	
	CASE T5.NM_CLM_CLAS 
		WHEN 'A' THEN 'NAO' 
		WHEN 'J' THEN 'SIM' 
		ELSE T5.NM_CLM_CLAS  END                                               AS NM_SIN_JUR 
	,CASE T5.NR_CLM_PRCES_FLOW_IND 
		WHEN '1' THEN 'NOTICE' 
		WHEN '2' THEN 'APPROVED' 
		WHEN '3' THEN 'DECLINED' 
		WHEN '4' THEN 'CANCELLED' 
		WHEN '5' THEN 'PARTIAL PAID' 
		WHEN '6' THEN 'PAID AND RECVED' 
		ELSE T5.NR_CLM_PRCES_FLOW_IND END                                      AS NM_ST_SNTR
	,T9.NR_APPL_NUM_ID                                                         AS NM_PROPOSTA 
	,T5.NR_DI_CLM_ID                                                           AS NM_SINISTRO 
	,T3.NM_POL_ID                                                              AS NM_APOLICE 
	,T4.NM_ORIG_PLAN_BASE_ID                                                   AS NM_COBERTURA 
	,T7.NM_CLI_ID                                                              AS NM_COD_SEGURADO 
	,T8.NM_CLI_ID                                                              AS NM_COD_BENEF 
    ,EDT.NM_ETBL_DESC_TXT                                                      AS NM_TP_SINISTRO 
	,CASE T5.NM_CLM_TYP_CD 
		WHEN 'M' THEN CVDM.NM_DDM_MODL_TYP_CD
		ELSE ' - ' END                                                         AS NM_MODULO 
	,CASE T5.NM_CLM_TYP_CD 
		WHEN 'T' THEN '1381' 
		ELSE concat('13', T10.NR_PLAN_INS_CLAS_CD) END                         AS NM_RAMO 
	----,CASE 
	----	WHEN T5.CLM_TYP_CD IN ('A','D') THEN IPRO552.F_PLANCOD(T3.POL_ID,T4.ORIG_PLAN_BASE_ID,'03') 
	----	WHEN T5.CLM_TYP_CD IN ('1','2','3','4') THEN IPRO552.F_PLANCOD(T3.POL_ID,T4.ORIG_PLAN_BASE_ID,'04') 
	----	WHEN T5.CLM_TYP_CD IN ('C','F','L') THEN IPRO552.F_PLANCOD(T3.POL_ID, T4.ORIG_PLAN_BASE_ID,'01') 
	----	WHEN T5.CLM_TYP_CD='H' AND (SUBSTR(T4.ORIG_PLAN_BASE_ID, 5, 1) < 'D' OR SUBSTR(T4.ORIG_PLAN_BASE_ID, 5, 1) > 'V') THEN IPRO552.F_PLANCOD(T3.POL_ID, T4.ORIG_PLAN_BASE_ID,'06') 
	----	WHEN T5.CLM_TYP_CD IN ('R','S','M') AND (SUBSTR(T4.ORIG_PLAN_BASE_ID, 5 , 1) < 'D' OR SUBSTR(T4.ORIG_PLAN_BASE_ID, 5 , 1) = 'W') THEN IPRO552.F_PLANCOD(T3.POL_ID,T4.ORIG_PLAN_BASE_ID,'05') 
	----	WHEN T5.CLM_TYP_CD IN ('R','S','H','M') AND SUBSTR(T4.ORIG_PLAN_BASE_ID, 5 , 1) > 'C' AND SUBSTR(T4.ORIG_PLAN_BASE_ID, 5 , 1) < 'W' THEN '  ' 
	----	WHEN T5.CLM_TYP_CD = 'I' THEN IPRO552.F_PLANCOD(T3.POL_ID, T4.ORIG_PLAN_BASE_ID,'07') 
	----	ELSE IPRO552.F_PLANCOD(T3.POL_ID,T4.ORIG_PLAN_BASE_ID,'02') END    AS PLNCODIGO 
	--,CASE T5.CLM_TYP_CD 
	--	WHEN 'T' THEN (SUBSTRING(VALUE(VALUE(VALUE(GP1.REGISTRO, GP2.REGISTRO), GP3.REGISTRO), GP4.REGISTRO), 1, 5) + 10000) 
	--	ELSE SUBSTRING(VALUE(VALUE(VALUE(GP1.REGISTRO, GP2.REGISTRO), GP3.REGISTRO), GP4.REGISTRO), 1, 5) END                 AS CD_GRUPO_PRODUTO 
	,CASE T11.NM_PTNR_CO_ID 
		WHEN ' ' THEN 'LIFE PLANNER' 
		ELSE TPTNR.NM_PTNR_ABBR_NM END                                         AS NM_CANAL 
	,CASE
		WHEN T11.NM_PTNR_CO_ID NOT IN (' ', '00002') AND SUBSTRING(T4.NM_ORIG_PLAN_BASE_ID, 5, 1) IN ('V', 'U') THEN T9.DT_POL_APP_RECV_DT
		WHEN T11.NM_PTNR_CO_ID NOT IN (' ', '00002') AND SUBSTRING(T4.NM_ORIG_PLAN_BASE_ID, 5, 1) IN ('Y', 'X', 'W', 'Z') THEN T9.NM_POL_ISS_EFF_DT 
		WHEN T11.NM_PTNR_CO_ID NOT IN (' ', '00002') THEN CVG1.DT_CVG_UWGDECN_DT 
		WHEN T11.NM_PTNR_CO_ID IN (' ', '00002') AND SUBSTRING(T4.NM_ORIG_PLAN_BASE_ID, 5, 1) IN ('E', 'F') THEN T9.DT_POL_APP_RECV_DT 
		WHEN T11.NM_PTNR_CO_ID IN (' ', '00002') AND T9.DT_POL_APP_RECV_DT < '2017-10-01' THEN T9.NM_POL_ISS_EFF_DT 
		ELSE T9.DT_POL_APP_RECV_DT END                                        AS NM_DT_VIGENCIA 
	,T9.NM_POL_ISS_EFF_DT                                                     AS NM_DT_EMISSAO 
	,T5.DT_DTH_DT                                                             AS NM_DT_EVENTO 
	,T5.DT_CLM_CREAT_DT
	,T5.DT_CLM_NOTI_DT                                                        AS NM_DT_AVISO 
	,T1.NR_CLM_VALU_AMT                                                       AS NM_VLR_AVISO 
	,CASE 
		WHEN T5.NM_CLM_TYP_CD  IN ('H', 'F') THEN '100' 
		ELSE T0.NR_CLM_BNFY_PCT END                                           AS NM_PCT_BENE 
	,CASE 
		WHEN T99.NR_CLM_BNFY_VALU_AMT IS NULL THEN T3.NR_CLM_BNFY_VALU_AMT 
		ELSE T99.NR_CLM_BNFY_VALU_AMT END                                     AS NM_CS_BEN_COB 

	,CASE WHEN T5.NM_CLM_TYP_CD IN ('H', 'F') 
			THEN ((TCPMT.CLM_PD_AMT - TCPMT.DIV_AMT) * (T1.NR_CLM_VALU_AMT/(T1.NR_CLM_VALU_AMT * 100 / 100)) * 100 / 100) 
			ELSE  ((TCPMT.CLM_PD_AMT - TCPMT.DIV_AMT) * 
			(try_convert(float, T1.NR_CLM_VALU_AMT)/(try_convert(float,T1.NR_CLM_VALU_AMT) * 
			try_convert(float, T0.NR_CLM_BNFY_PCT) /100)) *  try_convert(float,T0.NR_CLM_BNFY_PCT) / 100) END AS NM_PG_POR_BEN


	,CASE WHEN SUBSTRING(T4.NM_ORIG_PLAN_BASE_ID, 1, 2) = 'WD' AND VALORX IS NULL THEN VALORA 
		ELSE CASE 
				WHEN SUBSTRING(T4.NM_ORIG_PLAN_BASE_ID, 1, 2) = 'WD' AND VALORX IS NOT NULL THEN VALORX 
				ELSE CASE 
						WHEN SUBSTRING(T4.NM_ORIG_PLAN_BASE_ID, 1, 3) = 'DMA' AND VALORX IS NULL THEN VALORA 
						ELSE CASE 
								WHEN SUBSTRING(T4.NM_ORIG_PLAN_BASE_ID, 1, 3) = 'DMA' AND VALORX IS NOT NULL THEN VALORX 
									ELSE CASE 
											WHEN TY.NR_CLM_BNFY_VALU_AMT IS NULL THEN TC.NR_CLM_BNFY_VALU_AMT 
											ELSE TY.NR_CLM_BNFY_VALU_AMT END
										END
						END
				END 
		END                                                                 AS NM_VLR_RESEGURO 
	,TD.NR_CLM_BNFY_VALU_AMT                                                AS NM_VLR_RESERVA 
    ,TE.NR_CLM_PNLTY_AMT                                                    AS NM_VLR_MULTA 
	,TE.NR_CLM_INTEREST_AMT                                                 AS NM_VLR_JUROS 
	,TE.NR_CLM_INFLATE_AMT                                                  AS NM_VLR_JUROS_CORR 
	,TE.NM_CLM_INT_SPLT_OUT_IND                                             AS NM_IND_JUROS 
	,TCDOC.DT_CDOC_EFF_DT                                                   AS NM_DT_PAGAMENTO
	,T7.DT_CLI_BTH_DT
	,TCDOC.DT_CDOC_STAT_CHNG_DT                                             AS NM_DT_RETORNO_RECIBO 
	
	INTO ATUARIAL_IFRS17_GAAPTI..TB_GEPRO_STG_BENEFICIOS
	FROM [dbo].[TB_GEPRO_ODS_TDCL] T5 
	
	INNER JOIN [dbo].[TB_GEPRO_ODS_TCBVL] T3 
	ON T3.NM_CO_ID = T5.NR_CO_ID 
	   AND T3.NM_DI_CLM_ID = T5.NR_DI_CLM_ID 
	   AND T3.NM_CLM_VALU_TYP = 'EU' 

	left JOIN [dbo].[TB_GEPRO_ODS_TCPMT] TCPMT 
    ON TCPMT.CO_ID = 'PB' 
	AND TCPMT.DI_CLM_ID = T3.NM_DI_CLM_ID
	AND TCPMT.POL_ID = T3.NM_POL_ID
	AND TCPMT.CLI_ID = T3.NM_CLM_BNFY_CLI_ID

	left JOIN [dbo].[TB_GEPRO_ODS_TCDOC] TCDOC
	ON TCDOC.NM_CO_ID = '  ' 
	AND TCDOC.NM_DI_CLM_ID = T3.NM_DI_CLM_ID 
	AND TCDOC.NM_CLI_ID = T3.NM_CLM_BNFY_CLI_ID 
	AND TCDOC.NM_CLM_DOC_ID = 'REC' 
	AND TCDOC.NM_CDOC_PMT_POL_ID = T3.NM_POL_ID 
	AND TCDOC.NM_CDOC_STAT_CD = 'RAC'
	
	INNER JOIN [dbo].[TB_GEPRO_ODS_TCVG] T4 
	ON T4.NR_CO_ID = T3.NM_CO_ID 
	   AND T4.NM_POL_ID = T3.NM_POL_ID 
	   AND T4.NR_CVG_NUM = T3.NM_CVG_NUM 
	
	INNER JOIN [dbo].[TB_GEPRO_ODS_TPOL] T9 
	ON T9.NM_CO_ID = T4.NR_CO_ID 
	   AND T9.NM_POL_ID = T4.NM_POL_ID 
		
	INNER JOIN [dbo].[TB_GEPRO_ODS_TPOLD] T11 
	ON T11.NM_CO_ID = T9.NM_CO_ID 
	   AND T11.NM_POL_ID = T9.NM_POL_ID 
	
	INNER JOIN [dbo].[TB_GEPRO_ODS_TEDIT] EDT 
	ON EDT.NM_CO_ID = 'PB' 
	   AND EDT.NM_ETBL_TYP_ID = 'CLMT' 
	   AND EDT.NM_ETBL_VALU_ID = T5.NM_CLM_TYP_CD 
	   AND EDT.NM_ETBL_LANG_CD = 'F' 
	
	INNER JOIN [dbo].[TB_GEPRO_ODS_TPD] T10 
	ON T10.NM_CO_ID = T4.NR_CO_ID
	   AND T10.NM_PLAN_ID = T4.NM_ORIG_PLAN_BASE_ID 
		
	LEFT JOIN [dbo].[TB_GEPRO_ODS_DBINGB_PARAMETROS] GP1 
	ON GP1.NM_IDENTIFICADOR = 'GRUPOPRODUTO' 
	   AND GP1.NM_CHAVE = LEFT(T4.NM_ORIG_PLAN_BASE_ID, 5) 
	
	LEFT JOIN [dbo].[TB_GEPRO_ODS_DBINGB_PARAMETROS] GP2 
	ON GP2.NM_IDENTIFICADOR = 'GRUPOPRODUTO' 
	   AND GP2.NM_CHAVE = LEFT(T4.NM_ORIG_PLAN_BASE_ID, 4) 
		
	LEFT JOIN [dbo].[TB_GEPRO_ODS_DBINGB_PARAMETROS] GP3 
	ON GP3.NM_IDENTIFICADOR = 'GRUPOPRODUTO' 
	   AND GP3.NM_CHAVE = LEFT(T4.NM_ORIG_PLAN_BASE_ID, 3) 
	
	LEFT JOIN [dbo].[TB_GEPRO_ODS_DBINGB_PARAMETROS] GP4 
	ON GP4.NM_IDENTIFICADOR = 'GRUPOPRODUTO' 
	   AND GP4.NM_CHAVE = LEFT(T4.NM_ORIG_PLAN_BASE_ID, 2) 
		
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCVG] CVG1 
	ON CVG1.NR_CO_ID = T4.NR_CO_ID 
	   AND CVG1.NM_POL_ID = T4.NM_POL_ID 
	   AND CVG1.NR_CVG_NUM = '01' 
	
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TPTNR] TPTNR 
	ON TPTNR.NM_CO_ID = T11.NM_CO_ID 
	   AND TPTNR.NM_PTNR_CO_ID = T11.NM_PTNR_CO_ID 
		
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCLI] T7 
	ON T7.NM_CO_ID = ' ' 
	   AND T7.NM_CLI_ID = T5.NR_CLI_ID 
		
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCVDM] CVDM 
	ON CVDM.NM_CO_ID = T3.NM_CO_ID 
	   AND CVDM.NM_POL_ID = T3.NM_POL_ID 
	   AND CVDM.NR_CVG_NUM = T3.NM_CVG_NUM 
	   AND CVDM.NM_DI_CLM_ID = T3.NM_DI_CLM_ID 
	 	
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCBVL] T99 
	ON T99.NM_CO_ID = T3.NM_CO_ID 
	   AND T99.NM_DI_CLM_ID = T3.NM_DI_CLM_ID
	   AND T99.NM_CLM_ADD_SEQ_NUM = T3.NM_CLM_ADD_SEQ_NUM 
	   AND T99.NM_POL_ID = T3.NM_POL_ID 
	   AND T99.NM_CVG_NUM = T3.NM_CVG_NUM 
	   AND T99.NM_CLM_VALU_TYP = 'ER' 
	   AND T99.NM_CLM_VALU_CSTAT_CD = 'A' 
		 	
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCLI] T8 
	ON T8.NM_CO_ID = ' ' 
	   AND T8.NM_CLI_ID = T3.NM_CLM_BNFY_CLI_ID
		
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCLMB] T0 
	ON T0.NM_CO_ID = T3.NM_CO_ID 
	   AND T0.NM_DI_CLM_ID = T3.NM_DI_CLM_ID 
	   AND T0.NM_POL_ID = T3.NM_POL_ID
	   AND T0.NM_CLM_BNFY_CLI_ID = T3.NM_CLM_BNFY_CLI_ID 
		
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCLMV] T1 
	ON T1.NM_CO_ID = T3.NM_CO_ID
	   AND T1.NM_POL_ID = T3.NM_POL_ID 
	   AND T1.NM_DI_CLM_ID = T3.NM_DI_CLM_ID 
	   AND T1.NM_CLM_ADD_SEQ_NUM = T3.NM_CLM_ADD_SEQ_NUM
	   AND T1.NR_CVG_NUM = T3.NM_CVG_NUM 
	   AND T1.NM_CLM_VALU_TYP = T3.NM_CLM_VALU_TYP 
		 	
	LEFT JOIN ( 
		SELECT 
			NM_CO_ID, NM_DI_CLM_ID, NM_POL_ID 
			,NM_CVG_NUM, NM_CLM_VALU_TYP, NM_CLM_BNFY_CLI_ID, NM_CLM_VALU_CSTAT_CD 
			,SUM(NR_CLM_BNFY_VALU_AMT)                                       AS VALORX 
		
		FROM [dbo].[TB_GEPRO_ODS_TCBVL]
		WHERE NM_CLM_VALU_TYP = 'RR' AND NM_CLM_VALU_CSTAT_CD = 'A' 
		GROUP BY NM_CO_ID, NM_DI_CLM_ID, NM_POL_ID, NM_CVG_NUM, NM_CLM_VALU_TYP, NM_CLM_BNFY_CLI_ID, NM_CLM_VALU_CSTAT_CD ) TX 
	
	ON T3.NM_CO_ID = TX.NM_CO_ID 
	   AND T3.NM_DI_CLM_ID = TX.NM_DI_CLM_ID 
	   AND T3.NM_POL_ID = TX.NM_POL_ID 
	   AND T3.NM_CVG_NUM = TX.NM_CVG_NUM 
	   AND T3.NM_CLM_BNFY_CLI_ID = TX.NM_CLM_BNFY_CLI_ID 
	   AND TX.NM_CLM_VALU_TYP ='RR' 
	   AND TX.NM_CLM_VALU_CSTAT_CD = 'A' 
	
	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCBVL] TY 
	ON T3.NM_CO_ID = TY.NM_CO_ID 
	   AND T3.NM_DI_CLM_ID = TY.NM_DI_CLM_ID
	   AND T3.NM_CLM_ADD_SEQ_NUM = TY.NM_CLM_ADD_SEQ_NUM 
	   AND T3.NM_POL_ID = TY.NM_POL_ID 
	   AND T3.NM_CVG_NUM = TY.NM_CVG_NUM 
	   AND T3.NM_CLM_BNFY_CLI_ID = TY.NM_CLM_BNFY_CLI_ID 
	   AND TY.NM_CLM_VALU_TYP = 'RR' 
	   AND TY.NM_CLM_VALU_CSTAT_CD = 'A' 
		 	
	LEFT JOIN ( 
		SELECT 
			NM_CO_ID, NM_DI_CLM_ID, NM_POL_ID 
			,NM_CVG_NUM, NM_CLM_VALU_TYP, NM_CLM_BNFY_CLI_ID 
			,SUM(NR_CLM_BNFY_VALU_AMT)                                      AS VALORA 
		
		FROM [dbo].[TB_GEPRO_ODS_TCBVL]
		WHERE NM_CLM_VALU_TYP = 'RP' 
		GROUP BY NM_CO_ID, NM_DI_CLM_ID, NM_POL_ID, NM_CVG_NUM, NM_CLM_VALU_TYP, NM_CLM_BNFY_CLI_ID ) TA 
	ON T3.NM_CO_ID = TA.NM_CO_ID 
	   AND T3.NM_DI_CLM_ID = TA.NM_DI_CLM_ID
	   AND T3.NM_POL_ID = TA.NM_POL_ID 
	   AND T3.NM_CVG_NUM = TA.NM_CVG_NUM 
	   AND T3.NM_CLM_BNFY_CLI_ID = TA.NM_CLM_BNFY_CLI_ID 
	   AND TA.NM_CLM_VALU_TYP = 'RP' 

	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCBVL] TC 
	ON T3.NM_CO_ID = TC.NM_CO_ID 
	   AND T3.NM_DI_CLM_ID = TC.NM_DI_CLM_ID 
	   AND T3.NM_CLM_ADD_SEQ_NUM = TC.NM_CLM_ADD_SEQ_NUM 
	   AND T3.NM_POL_ID = TC.NM_POL_ID 
	   AND T3.NM_CVG_NUM = TC.NM_CVG_NUM 
	   AND T3.NM_CLM_BNFY_CLI_ID = TC.NM_CLM_BNFY_CLI_ID 
	   AND TC.NM_CLM_VALU_TYP = 'RP' 

	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCBVL] TD 
	ON T3.NM_CO_ID = TD.NM_CO_ID
	   AND T3.NM_DI_CLM_ID = TD.NM_DI_CLM_ID
	   AND T3.NM_CLM_ADD_SEQ_NUM = TD.NM_CLM_ADD_SEQ_NUM
	   AND T3.NM_POL_ID = TD.NM_POL_ID
	   AND T3.NM_CVG_NUM = TD.NM_CVG_NUM  
	   AND T3.NM_CLM_BNFY_CLI_ID = TD.NM_CLM_BNFY_CLI_ID 
	   AND TD.NM_CLM_VALU_TYP = 'RV' 

	LEFT JOIN [dbo].[TB_GEPRO_ODS_TCBVL] TE 
	ON T3.NM_CO_ID = TE.NM_CO_ID 
	   AND T3.NM_DI_CLM_ID = TE.NM_DI_CLM_ID
	   AND T3.NM_CLM_ADD_SEQ_NUM = TE.NM_CLM_ADD_SEQ_NUM 
	   AND T3.NM_POL_ID = TE.NM_POL_ID 
	   AND T3.NM_CVG_NUM = TE.NM_CVG_NUM 
	   AND T3.NM_CLM_BNFY_CLI_ID = TE.NM_CLM_BNFY_CLI_ID 
	   AND TE.NM_CLM_VALU_TYP = 'MU' 
	   AND try_convert(date,TE.DT_CLM_PRCES_DT) = 
				( 
				SELECT 
					MAX(try_convert(date,TF.DT_CLM_PRCES_DT)) 
				
				FROM [dbo].[TB_GEPRO_ODS_TCBVL] TF 
				WHERE 
					TE.NM_CO_ID  = TF.NM_CO_ID  AND 
					TE.NM_DI_CLM_ID = TF.NM_DI_CLM_ID AND 
					TE.NM_CLM_ADD_SEQ_NUM = TF.NM_CLM_ADD_SEQ_NUM AND 
					TE.NM_POL_ID = TF.NM_POL_ID AND 
					TE.NM_CVG_NUM = TF.NM_CVG_NUM AND 
					TE.NM_CLM_BNFY_CLI_ID = TF.NM_CLM_BNFY_CLI_ID AND 
					TF.NM_CLM_VALU_TYP = 'MU' ) 
		 WHERE 
		T5.NR_CO_ID = 'PB' AND 
		T5.NM_CLM_CRNT_STAT_CD <> 'X'    

--==========================================================================================================
--==========================================================================================================
/****** Script for SelectTopNRows command from SSMS  ******/
TRUNCATE TABLE [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_BENEFICIOS] 

INSERT INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_BENEFICIOS](
	[NM_SIN_JUR]
      ,[NM_ST_SNTR]
      ,[NM_PROPOSTA]
      ,[NM_SINISTRO]
      ,[NM_APOLICE]
      ,[NM_COBERTURA]
      ,[NM_COD_SEGURADO]
      ,[NM_COD_BENEF]
      ,[NM_TP_SINISTRO]
      ,[NM_MODULO]
      ,[NM_RAMO]
      ,[NM_CANAL]
      ,[DT_VIGENCIA]
      ,[DT_EMISSAO]
      ,[DT_EVENTO]
      ,[DT_CLM_CREAT_DT]
      ,[DT_AVISO]
      ,[NR_VLR_AVISO]
      ,[NM_PCT_BENE]
      ,[NM_CS_BEN_COB]
      ,[NM_PG_POR_BEN]
      ,[NM_VLR_RESEGURO]
      ,[NM_VLR_RESERVA]
      ,[NM_VLR_MULTA]
      ,[NM_VLR_JUROS]
      ,[NM_VLR_JUROS_CORR]
      ,[NM_IND_JUROS]
      ,[DT_PAGAMENTO]
	  ,DT_CLI_BTH_DT
	  ,[DT_RETORNO_RECIBO]
)

SELECT  
	   [NM_SIN_JUR]
      ,[NM_ST_SNTR]
      ,[NM_PROPOSTA]
      ,[NM_SINISTRO]
      ,[NM_APOLICE]
      ,[NM_COBERTURA]
      ,[NM_COD_SEGURADO]
      ,[NM_COD_BENEF]
      ,[NM_TP_SINISTRO]
      ,[NM_MODULO]
      ,[NM_RAMO]
      ,[NM_CANAL]
      ,CONVERT(DATE,[NM_DT_VIGENCIA]   )                       AS [DT_VIGENCIA]
      ,CONVERT(DATE,[NM_DT_EMISSAO]	   )                       AS [DT_EMISSAO]
      ,CONVERT(DATE,[NM_DT_EVENTO]	   )                       AS [DT_EVENTO]
      ,CONVERT(DATE,[DT_CLM_CREAT_DT]  )                       AS [DT_CLM_CREAT_DT]
      ,CONVERT(DATE,[NM_DT_AVISO]	   )                       AS [DT_AVISO]
      ,TRY_CONVERT(FLOAT,[NM_VLR_AVISO])                       AS [NR_VLR_AVISO]
      ,TRY_CONVERT(FLOAT,[NM_PCT_BENE]      )                  AS [NM_PCT_BENE]
      ,TRY_CONVERT(FLOAT,[NM_CS_BEN_COB]	)                  AS [NM_CS_BEN_COB]
      ,TRY_CONVERT(FLOAT,[NM_PG_POR_BEN]	)                  AS [NM_PG_POR_BEN]
      ,TRY_CONVERT(FLOAT,[NM_VLR_RESEGURO]	)                  AS [NM_VLR_RESEGURO]
      ,TRY_CONVERT(FLOAT,[NM_VLR_RESERVA]	)                  AS [NM_VLR_RESERVA]
      ,TRY_CONVERT(FLOAT,[NM_VLR_MULTA]		)                  AS [NM_VLR_MULTA]
      ,TRY_CONVERT(FLOAT,[NM_VLR_JUROS]		)                  AS [NM_VLR_JUROS]
      ,TRY_CONVERT(FLOAT,[NM_VLR_JUROS_CORR])                  AS [NM_VLR_JUROS_CORR]
      ,TRY_CONVERT(FLOAT,[NM_IND_JUROS]		)                  AS [NM_IND_JUROS]
      ,CONVERT(DATE,[NM_DT_PAGAMENTO]   )                      AS [DT_PAGAMENTO]
	  ,TRY_CONVERT(DATE,DT_CLI_BTH_DT)                         AS DT_CLI_BTH_DT
	  ,TRY_CONVERT(DATE,NM_DT_RETORNO_RECIBO)                  AS DT_RETORNO_RECIBO
	  --INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_BENEFICIOS]
  FROM [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_STG_BENEFICIOS]
GO


