

----##############  PROBLEMA  ##################
---- SCRIPT DENTRO DO PACOTE  02_IMPORT_TCVG.dtsx

BEGIN
	DROP INDEX [NonClusteredIndex-Pol_id] ON [dbo].[TB_GEPRO_ODS_TCVG]
END

TRUNCATE TABLE [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TCVG]

INSERT INTO  [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TCVG](
	   [NM_POL_ID]
      ,[NM_PLAN_ID]
      ,[NM_ORIG_PLAN_BASE_ID]
      ,[NM_CVG_SEX_CD]
      ,[NM_CVG_RT_AGE]
      ,[NM_CVG_CSTAT_CD]
      ,[NR_CVG_MPREM_AMT]
	  ,DT_CVG_MAT_XPRY_DT
	  ,NR_CVG_NUM
	  ,NR_CO_ID
	  ,[DT_CVG_UWGDECN_DT]
	  ,[DT_CVG_STAT_PRCES]
,[NM_CVG_CLM_DUE_CD] 
)
SELECT  
	   [POL_ID]                             AS NM_POL_ID
      ,[PLAN_ID]                            AS NM_PLAN_ID
      ,[ORIG_PLAN_BASE_ID]                  AS NM_ORIG_PLAN_BASE_ID
      ,[CVG_SEX_CD]                         AS NM_CVG_SEX_CD
      ,[CVG_RT_AGE]                         AS NM_CVG_RT_AGE
      ,[CVG_CSTAT_CD]                       AS NM_CVG_CSTAT_CD
      ,CONVERT(FLOAT,[NR_CVG_MPREM_AMT])    AS [NR_CVG_MPREM_AMT]
	  ,CONVERT(DATE,CVG_MAT_XPRY_DT)        AS DT_CVG_MAT_XPRY_DT
	  ,CONVERT(INT,NM_CVG_NUM)              AS NR_CVG_NUM
	  ,CO_ID                                AS NR_CO_ID
	  ,CONVERT(DATE,[CVG_UWGDECN_DT])       AS [DT_CVG_UWGDECN_DT]
	  ,CONVERT(DATE,[CVG_STAT_PRCES_DT])       AS [DT_CVG_STAT_PRCES]
,[CVG_CLM_DUE_CD]  as [NM_CVG_CLM_DUE_CD] 

	--INTO  [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TCVG]
FROM [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_STG_TCVG]

CREATE NONCLUSTERED INDEX [NonClusteredIndex-Pol_id] ON [dbo].[TB_GEPRO_ODS_TCVG]
(
	[NM_POL_ID] ASC
)
INCLUDE ([NM_PLAN_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
ON [PRIMARY]


---############ SOLUÇÃO ###################

---- ACRESCENTAMOS O IF EXISTS DEVIDO AO PROBLEMA QUE OCORREU EM PRODUÇÃO

BEGIN
	DROP INDEX IF EXISTS [NonClusteredIndex-Pol_id] ON [dbo].[TB_GEPRO_ODS_TCVG]
END

TRUNCATE TABLE [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TCVG]

INSERT INTO  [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TCVG](
	   [NM_POL_ID]
      ,[NM_PLAN_ID]
      ,[NM_ORIG_PLAN_BASE_ID]
      ,[NM_CVG_SEX_CD]
      ,[NM_CVG_RT_AGE]
      ,[NM_CVG_CSTAT_CD]
      ,[NR_CVG_MPREM_AMT]
	  ,DT_CVG_MAT_XPRY_DT
	  ,NR_CVG_NUM
	  ,NR_CO_ID
	  ,[DT_CVG_UWGDECN_DT]
	  ,[DT_CVG_STAT_PRCES]
,[NM_CVG_CLM_DUE_CD] 
)
SELECT  
	   [POL_ID]                             AS NM_POL_ID
      ,[PLAN_ID]                            AS NM_PLAN_ID
      ,[ORIG_PLAN_BASE_ID]                  AS NM_ORIG_PLAN_BASE_ID
      ,[CVG_SEX_CD]                         AS NM_CVG_SEX_CD
      ,[CVG_RT_AGE]                         AS NM_CVG_RT_AGE
      ,[CVG_CSTAT_CD]                       AS NM_CVG_CSTAT_CD
      ,CONVERT(FLOAT,[NR_CVG_MPREM_AMT])    AS [NR_CVG_MPREM_AMT]
	  ,CONVERT(DATE,CVG_MAT_XPRY_DT)        AS DT_CVG_MAT_XPRY_DT
	  ,CONVERT(INT,NM_CVG_NUM)              AS NR_CVG_NUM
	  ,CO_ID                                AS NR_CO_ID
	  ,CONVERT(DATE,[CVG_UWGDECN_DT])       AS [DT_CVG_UWGDECN_DT]
	  ,CONVERT(DATE,[CVG_STAT_PRCES_DT])       AS [DT_CVG_STAT_PRCES]
,[CVG_CLM_DUE_CD]  as [NM_CVG_CLM_DUE_CD] 

	--INTO  [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TCVG]
FROM [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_STG_TCVG]

CREATE NONCLUSTERED INDEX [NonClusteredIndex-Pol_id] ON [dbo].[TB_GEPRO_ODS_TCVG]
(
	[NM_POL_ID] ASC
)
INCLUDE ([NM_PLAN_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
ON [PRIMARY]