

----##############  PROBLEMA ###################
---- SCRIPT DENTRO DO PACOTE  03_IMPORT_TDISB.dtsx

BEGIN
	DROP INDEX [NonClusteredIndex_dt_pol_id] ON [dbo].[TB_GEPRO_ODS_TDISB]
END

TRUNCATE TABLE [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TDISB]

INSERT INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TDISB](

	   [NM_POL_ID]
      ,[DT_DISB_PAYMT_DT]
      ,[DT_DISB_EFF_DT]
      ,[NR_DISB_PAID_AMT]
      ,[NM_DISB_TYP_CD]
      ,[NM_DISB_STAT_CD]
      ,[NM_DI_CLM_ID]
      ,[NR_DISB_CHQ_AMT]
      ,[NR_DISB_DUE_AMT]
      ,[NR_POL_INDEX_INT_AMT]
      ,[NM_DISB_MPREM_IOF_AMT]
      ,[NM_DISB_TAX_PAID_AMT]
	  ,NR_CVG_NUM
	  ,DT_DISB_OS_DISB_DT
,NM_CLI_ID
,NM_DISB_SEQ_NUM
,NM_CO_ID
)
SELECT 
	   [NM_POL_ID]
      ,CONVERT(DATE,[NM_DISB_PAYMT_DT]   )         AS [DT_DISB_PAYMT_DT]
      ,CONVERT(DATE,[NM_DISB_EFF_DT]	 )         AS [DT_DISB_EFF_DT]
      ,CONVERT(FLOAT,[NR_DISB_PAID_AMT]  )         AS [NR_DISB_PAID_AMT]
      ,[NM_DISB_TYP_CD]
      ,[NM_DISB_STAT_CD]
      ,[NM_DI_CLM_ID]
      ,CONVERT(FLOAT,[NR_DISB_CHQ_AMT]   )         AS [NR_DISB_CHQ_AMT]
	  ,CONVERT(FLOAT,[NM_DISB_DUE_AMT])            AS [NR_DISB_DUE_AMT]
	  ,CONVERT(FLOAT,[NM_POL_INDEX_INT_AMT])       AS [NR_POL_INDEX_INT_AMT]
	  ,[NM_DISB_MPREM_IOF_AMT]
	  ,[NM_DISB_TAX_PAID_AMT]
	  ,CONVERT(INT,NM_CVG_NUM)               AS NR_CVG_NUM
	  ,CONVERT(DATE,[DT_DISB_OS_DISB_DT]) AS [DT_DISB_OS_DISB_DT]
,CLI_ID 
,DISB_SEQ_NUM 
,CO_ID 

	  --INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TDISB]
FROM [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_STG_TDISB]

BEGIN
CREATE NONCLUSTERED INDEX [NonClusteredIndex_dt_pol_id] ON [dbo].[TB_GEPRO_ODS_TDISB]
(
	[DT_DISB_EFF_DT] ASC
)
INCLUDE ( 	[NM_POL_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END


---############ SOLUÇÃO ###################
---- ACRESCENTAMOS O IF EXISTS DEVIDO AO PROBLEMA QUE OCORREU EM PRODUÇÃO

BEGIN
	DROP INDEX IF EXISTS [NonClusteredIndex_dt_pol_id] ON [dbo].[TB_GEPRO_ODS_TDISB]
END

TRUNCATE TABLE [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TDISB]

INSERT INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TDISB](

	   [NM_POL_ID]
      ,[DT_DISB_PAYMT_DT]
      ,[DT_DISB_EFF_DT]
      ,[NR_DISB_PAID_AMT]
      ,[NM_DISB_TYP_CD]
      ,[NM_DISB_STAT_CD]
      ,[NM_DI_CLM_ID]
      ,[NR_DISB_CHQ_AMT]
      ,[NR_DISB_DUE_AMT]
      ,[NR_POL_INDEX_INT_AMT]
      ,[NM_DISB_MPREM_IOF_AMT]
      ,[NM_DISB_TAX_PAID_AMT]
	  ,NR_CVG_NUM
	  ,DT_DISB_OS_DISB_DT
,NM_CLI_ID
,NM_DISB_SEQ_NUM
,NM_CO_ID
)
SELECT 
	   [NM_POL_ID]
      ,CONVERT(DATE,[NM_DISB_PAYMT_DT]   )         AS [DT_DISB_PAYMT_DT]
      ,CONVERT(DATE,[NM_DISB_EFF_DT]	 )         AS [DT_DISB_EFF_DT]
      ,CONVERT(FLOAT,[NR_DISB_PAID_AMT]  )         AS [NR_DISB_PAID_AMT]
      ,[NM_DISB_TYP_CD]
      ,[NM_DISB_STAT_CD]
      ,[NM_DI_CLM_ID]
      ,CONVERT(FLOAT,[NR_DISB_CHQ_AMT]   )         AS [NR_DISB_CHQ_AMT]
	  ,CONVERT(FLOAT,[NM_DISB_DUE_AMT])            AS [NR_DISB_DUE_AMT]
	  ,CONVERT(FLOAT,[NM_POL_INDEX_INT_AMT])       AS [NR_POL_INDEX_INT_AMT]
	  ,[NM_DISB_MPREM_IOF_AMT]
	  ,[NM_DISB_TAX_PAID_AMT]
	  ,CONVERT(INT,NM_CVG_NUM)               AS NR_CVG_NUM
	  ,CONVERT(DATE,[DT_DISB_OS_DISB_DT]) AS [DT_DISB_OS_DISB_DT]
,CLI_ID 
,DISB_SEQ_NUM 
,CO_ID 

	  --INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_TDISB]
FROM [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_STG_TDISB]

BEGIN
CREATE NONCLUSTERED INDEX [NonClusteredIndex_dt_pol_id] ON [dbo].[TB_GEPRO_ODS_TDISB]
(
	[DT_DISB_EFF_DT] ASC
)
INCLUDE ( 	[NM_POL_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END