

----##############  PROBLEMA ###################
---- SCRIPT DENTRO DO PACOTE  27_IMPORT_DBINGB.CARNETS_UNIFICADOS_!.txt

BEGIN
	DROP INDEX [NonClusteredIndex_Bloquete] ON  [dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS]
END

TRUNCATE TABLE [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS]

INSERT INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS](
	   [NR_BLOQUETE_UNIFIC]
      ,[NR_APOLICE_INGE]
      ,[IN_SITUACAO]
      ,[NR_DV_BLOQ_UNIFIC]
      ,[ID_CLIENTE]
      ,[DT_VENCIMENTO]
      ,[VL_PREMIO_LIQUIDO]
      ,[VL_ADIC_FRAC]
      ,[VL_PERMANENCIA]
      ,[VL_IOF]
      ,[VL_PAGO]
      ,[NR_PRESTACAO]
      ,[DT_EMISSAO]
      ,[DT_BAIXA]
      ,[DT_PAGAMENTO]
      ,[DT_CANCELAMENTO]
      ,[DT_SITUACAO]
      ,[IN_PAGAMENTO]
      ,[DT_VENC_ORIG]
      ,[IN_REC_INGENIUM]
      ,[MOTIVO_CANC]
      ,[RESPONSAVEL_CANC]
      ,[DT_DEVOLUCAO]
      ,[VL_PREMIO_SUSPENSO]
      ,[VL_DIFERENCA_PREMIO]
      ,[VL_MULTA_ATRASO]
      ,[VL_JUROS_ATRASO]
      ,[VL_ATUALIZA_ATRASO]
      ,[VL_EXCESSO_PR_SUSP]
      ,[VL_DESC_REDUCAO]
      ,[DT_LAPSE]
      ,[DT_REMINDER]
      ,[VL_DEVOLVIDO]
      ,[CD_CONV]
      ,[VL_DESC_PAGTO_COMPART]

)
SELECT  
	   [NR_BLOQUETE_UNIFIC]
      ,[NR_APOLICE_INGE]
      ,[IN_SITUACAO]
      ,[NR_DV_BLOQ_UNIFIC]
      ,[ID_CLIENTE]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_VENCIMENTO],4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_VENCIMENTO]),5,2),'-',RIGHT([DT_VENCIMENTO],2)))    AS [DT_VENCIMENTO]
      ,[VL_PREMIO_LIQUIDO]
      ,[VL_ADIC_FRAC]
      ,[VL_PERMANENCIA]
      ,[VL_IOF]
      ,[VL_PAGO]
      ,[NR_PRESTACAO]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_EMISSAO]        ,4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_EMISSAO]      ),5,2),'-',RIGHT([DT_EMISSAO]       ,2)))    AS [DT_EMISSAO]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_BAIXA]		   ,4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_BAIXA]		   ),5,2),'-',RIGHT([DT_BAIXA]		   ,2)) )   AS [DT_BAIXA]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_PAGAMENTO]	   ,4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_PAGAMENTO]	   ),5,2),'-',RIGHT([DT_PAGAMENTO]	   ,2)) )   AS [DT_PAGAMENTO]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_CANCELAMENTO]   ,4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_CANCELAMENTO] ),5,2),'-',RIGHT([DT_CANCELAMENTO]  ,2)))    AS [DT_CANCELAMENTO]
      ,[DT_SITUACAO]
	  ,[IN_PAGAMENTO]
      ,[DT_VENC_ORIG]
      ,[IN_REC_INGENIUM]
      ,[MOTIVO_CANC]
      ,[RESPONSAVEL_CANC]
      ,[DT_DEVOLUCAO]
      ,[VL_PREMIO_SUSPENSO]
      ,[VL_DIFERENCA_PREMIO]
      ,[VL_MULTA_ATRASO]
      ,[VL_JUROS_ATRASO]
      ,[VL_ATUALIZA_ATRASO]
      ,[VL_EXCESSO_PR_SUSP]
      ,[VL_DESC_REDUCAO]
      ,[DT_LAPSE]
      ,[DT_REMINDER]
      ,[VL_DEVOLVIDO]
      ,[CD_CONV]
      ,[VL_DESC_PAGTO_COMPART]

	 -- INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS]
  FROM [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_STG_DBINGB_CARNETS_UNIFICADOS] 

 
 BEGIN
	CREATE NONCLUSTERED INDEX [NonClusteredIndex_Bloquete] ON [dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS]
	(
	[NR_BLOQUETE_UNIFIC] ASC
	)
	INCLUDE ( 	[NR_APOLICE_INGE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
 END


---############ SOLUÇÃO ###################

---- ACRESCENTAMOS O IF EXISTS DEVIDO AO PROBLEMA QUE OCORREU EM PRODUÇÃO

BEGIN
	DROP INDEX IF EXISTS [NonClusteredIndex_Bloquete] ON [dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS]
END

TRUNCATE TABLE [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS]

INSERT INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS](
	   [NR_BLOQUETE_UNIFIC]
      ,[NR_APOLICE_INGE]
      ,[IN_SITUACAO]
      ,[NR_DV_BLOQ_UNIFIC]
      ,[ID_CLIENTE]
      ,[DT_VENCIMENTO]
      ,[VL_PREMIO_LIQUIDO]
      ,[VL_ADIC_FRAC]
      ,[VL_PERMANENCIA]
      ,[VL_IOF]
      ,[VL_PAGO]
      ,[NR_PRESTACAO]
      ,[DT_EMISSAO]
      ,[DT_BAIXA]
      ,[DT_PAGAMENTO]
      ,[DT_CANCELAMENTO]
      ,[DT_SITUACAO]
      ,[IN_PAGAMENTO]
      ,[DT_VENC_ORIG]
      ,[IN_REC_INGENIUM]
      ,[MOTIVO_CANC]
      ,[RESPONSAVEL_CANC]
      ,[DT_DEVOLUCAO]
      ,[VL_PREMIO_SUSPENSO]
      ,[VL_DIFERENCA_PREMIO]
      ,[VL_MULTA_ATRASO]
      ,[VL_JUROS_ATRASO]
      ,[VL_ATUALIZA_ATRASO]
      ,[VL_EXCESSO_PR_SUSP]
      ,[VL_DESC_REDUCAO]
      ,[DT_LAPSE]
      ,[DT_REMINDER]
      ,[VL_DEVOLVIDO]
      ,[CD_CONV]
      ,[VL_DESC_PAGTO_COMPART]

)
SELECT  
	   [NR_BLOQUETE_UNIFIC]
      ,[NR_APOLICE_INGE]
      ,[IN_SITUACAO]
      ,[NR_DV_BLOQ_UNIFIC]
      ,[ID_CLIENTE]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_VENCIMENTO],4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_VENCIMENTO]),5,2),'-',RIGHT([DT_VENCIMENTO],2)))    AS [DT_VENCIMENTO]
      ,[VL_PREMIO_LIQUIDO]
      ,[VL_ADIC_FRAC]
      ,[VL_PERMANENCIA]
      ,[VL_IOF]
      ,[VL_PAGO]
      ,[NR_PRESTACAO]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_EMISSAO]        ,4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_EMISSAO]      ),5,2),'-',RIGHT([DT_EMISSAO]       ,2)))    AS [DT_EMISSAO]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_BAIXA]		   ,4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_BAIXA]		   ),5,2),'-',RIGHT([DT_BAIXA]		   ,2)) )   AS [DT_BAIXA]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_PAGAMENTO]	   ,4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_PAGAMENTO]	   ),5,2),'-',RIGHT([DT_PAGAMENTO]	   ,2)) )   AS [DT_PAGAMENTO]
      ,TRY_CONVERT(DATE,CONCAT(LEFT([DT_CANCELAMENTO]   ,4),'-',SUBSTRING(CONVERT(VARCHAR,[DT_CANCELAMENTO] ),5,2),'-',RIGHT([DT_CANCELAMENTO]  ,2)))    AS [DT_CANCELAMENTO]
      ,[DT_SITUACAO]
	  ,[IN_PAGAMENTO]
      ,[DT_VENC_ORIG]
      ,[IN_REC_INGENIUM]
      ,[MOTIVO_CANC]
      ,[RESPONSAVEL_CANC]
      ,[DT_DEVOLUCAO]
      ,[VL_PREMIO_SUSPENSO]
      ,[VL_DIFERENCA_PREMIO]
      ,[VL_MULTA_ATRASO]
      ,[VL_JUROS_ATRASO]
      ,[VL_ATUALIZA_ATRASO]
      ,[VL_EXCESSO_PR_SUSP]
      ,[VL_DESC_REDUCAO]
      ,[DT_LAPSE]
      ,[DT_REMINDER]
      ,[VL_DEVOLVIDO]
      ,[CD_CONV]
      ,[VL_DESC_PAGTO_COMPART]

	 -- INTO [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS]
  FROM [ATUARIAL_IFRS17_GAAPTI].[dbo].[TB_GEPRO_STG_DBINGB_CARNETS_UNIFICADOS] 

 
 BEGIN
	CREATE NONCLUSTERED INDEX [NonClusteredIndex_Bloquete] ON [dbo].[TB_GEPRO_ODS_DBINGB_CARNETS_UNIFICADOS]
	(
	[NR_BLOQUETE_UNIFIC] ASC
	)
	INCLUDE ( 	[NR_APOLICE_INGE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
 END

