SELECT DISTINCT
E.CD_SEGURADOPRINCIPAL AS PARTY_KEY_ID,
A.DT_NASCIMENTO AS BIRTH_INCORP_DT,
'' AS FIRST_NAME_NM,
'' AS MIDDLE_NAME_NM,
'' AS LAST_NAME_NM,
'' AS MAIDEN_NAME_NM,
A.TP_SEXO AS GENDER_CD,
'Active' AS IS_ACTIVE_NM,
A.DT_INCLUSAO AS IS_ACTIVE_DT,
'' AS IS_TO_BE_DELETED_NM,
'' AS PARTY_CLASSIFICATION_CD,
A.TP_NATJUR AS PARTY_TYPE_CD,
CASE 
	WHEN TRIM(REPLACE(REPLACE(REPLACE(REPLACE(A.NM_CLIENTE,'"',''),'|',''),'*',''),'#','')) = ' ' OR TRIM(REPLACE(REPLACE(REPLACE(REPLACE(A.NM_CLIENTE,'"',''),'|',''),'*',''),'#','')) IS NULL 
	THEN TRIM(REPLACE(REPLACE(REPLACE(REPLACE(A.NM_PRIMNOMECLIENTE,'"',''),'|',''),'*',''),'#','')) || 
	     TRIM(REPLACE(REPLACE(REPLACE(REPLACE(A.NM_NOMEMEIOCLIENTE,'"',''),'|',''),'*',''),'#','')) || 
	     TRIM(REPLACE(REPLACE(REPLACE(REPLACE(A.NM_ULTNOMECLIENTE,'"',''),'|',''),'*',''),'#','')) 
ELSE TRIM(REPLACE(REPLACE(REPLACE(REPLACE(A.NM_CLIENTE,'"',''),'|',''),'*',''),'#','')) END AS PARTY_NAME_NM,
'BR' AS TENANT_CD,
'0' AS PARTITIONING_KEY_ID,
'' AS PARTY_ALIAS_KEY1_ID,
'' AS PARTY_ALIAS_FIRST_NAME1_NM,
'' AS PARTY_ALIAS_MIDDLE_NAME1_NM,
'' AS PARTY_ALIAS_LAST_NAME1_NM,
'' AS PARTY_ALIAS_MAIDEN_NAME1_NM,
'' AS PARTY_ALIAS_KEY2_ID,
'' AS PARTY_ALIAS_FIRST_NAME2_NM,
'' AS PARTY_ALIAS_MIDDLE_NAME2_NM,
'' AS PARTY_ALIAS_LAST_NAME2_NM,
'' AS PARTY_ALIAS_MAIDEN_NAME2_NM,
'' AS PARTY_ALIAS_KEY3_ID,
'' AS PARTY_ALIAS_FIRST_NAME3_NM,
'' AS PARTY_ALIAS_MIDDLE_NAME3_NM,
'' AS PARTY_ALIAS_LAST_NAME3_NM,
'' AS PARTY_ALIAS_MAIDEN_NAME3_NM,
'' AS DOCUMENT_KEY1_ID,
A.NR_CPFCNPJ AS DOCUMENT_NUMBER1_NR,
(CASE WHEN A.TP_NATJUR = 'PF' THEN 'CPF'
    ELSE 'CNPJ'
    END) AS DOCUMENT_TYPE1_CD,
'' AS ISSUE_COUNTRY1_CD,
'' AS ISSUE_STATE_PROVINCE1_CD,
'' AS DOCUMENT_KEY2_ID,
'' AS DOCUMENT_NUMBER2_NR,
'' AS DOCUMENT_TYPE2_CD,
'' AS ISSUE_COUNTRY2_CD,
'' AS ISSUE_STATE_PROVINCE2_CD,
'' AS DOCUMENT_KEY3_ID,
'' AS DOCUMENT_NUMBER3_NR,
'' AS DOCUMENT_TYPE3_CD,
'' AS ISSUE_COUNTRY3_CD,
'' AS ISSUE_STATE_PROVINCE3_CD,
'' AS DOCUMENT_KEY4_ID,
'' AS DOCUMENT_NUMBER4_NR,
'' AS DOCUMENT_TYPE4_CD,
'' AS ISSUE_COUNTRY4_CD,
'' AS ISSUE_STATE_PROVINCE4_CD,
'Individual Life Customers' AS PRIMARY_PARTY_BUSINESS_UNIT_CD,
'' AS BUSINESS_UNIT1_CD,
'' AS BUSINESS_UNIT2_CD,
'' AS BUSINESS_UNIT3_CD,
'' AS PARTY_REFERENCE_ID,
'' AS EMAIL_RELATION_TYPE1_CD,
(SELECT DS_CONTATOCLIENTE 
    FROM SAA.CLIENTECONTATO D
    WHERE D.CD_CLIENTE = A.CD_CLIENTE AND D.TP_CONTATOCLIENTE = 'EM') AS PARTY_EMAIL_ADDRESS1_NM,
'' AS EMAIL_RELATION_TYPE2_CD,
'' AS PARTY_EMAIL_ADDRESS2_NM,
'' AS PHONE_RELATION_TYPE1_CD,
(SELECT DS_CONTATOCLIENTE 
    FROM SAA.CLIENTECONTATO D
    WHERE D.CD_CLIENTE = A.CD_CLIENTE AND D.TP_CONTATOCLIENTE = 'HO') AS PARTY_PHONE1_NR,
'' AS PHONE_RELATION_TYPE2_CD,
(SELECT DS_CONTATOCLIENTE 
    FROM SAA.CLIENTECONTATO D
    WHERE D.CD_CLIENTE = A.CD_CLIENTE AND D.TP_CONTATOCLIENTE = 'CP') AS PARTY_PHONE2_NR,
'' AS PHONE_RELATION_TYPE3_CD,
(SELECT DS_CONTATOCLIENTE 
    FROM SAA.CLIENTECONTATO D
    WHERE D.CD_CLIENTE = A.CD_CLIENTE AND D.TP_CONTATOCLIENTE = 'BU') AS PARTY_PHONE3_NR,
(CASE WHEN A.TP_NATJUR = 'PF' THEN 'Residencial' ELSE 'ENDERECO COMERCIAL' END) AS ADDRESS_RELATION_TYPE1_CD,
C.DS_ENDERECOCOMPLETO AS ADDRESS_LINE_1_NM,
'' AS ADDRESS_LINE_2_NM,
'' AS ADDRESS_LINE_3_NM,
'' AS ADDRESS_LINE_4_NM,
'' AS ADDRESS_LINE_5_NM,
'' AS APARTMENT_SUITE_NUMBER1_NR,
C.DS_COMPLEMENTO AS BUILDING_NUMBER1_NR,
C.DS_CIDADE AS CITY1_NM,
C.CD_PAIS AS ADDRESS_COUNTRY1_CD,
'' AS PO_BOX1_NM,
'' AS STATE_PROVINCE1_CD,
'' AS STREET1_NM,
C.NR_CEP AS ZIP_POSTCODE1_CD,
'' AS ADDRESS_RELATION_TYPE2_CD,
'' AS ADDRESS2_LINE_1_NM,
'' AS ADDRESS2_LINE_2_NM,
'' AS ADDRESS2_LINE_3_NM,
'' AS ADDRESS2_LINE_4_NM,
'' AS ADDRESS2_LINE_5_NM,
'' AS APARTMENT_SUITE_NUMBER2_NR,
'' AS BUILDING_NUMBER2_NR,
'' AS CITY2_NM,
'' AS ADDRESS_COUNTRY2_CD,
'' AS PO_BOX2_NM,
'' AS STATE_PROVINCE2_CD,
'' AS STREET2_NM,
'' AS ZIP_POSTCODE2_CD,
'' AS ADDRESS_RELATION_TYPE3_CD,
'' AS ADDRESS3_LINE_1_NM,
'' AS ADDRESS3_LINE_2_NM,
'' AS ADDRESS3_LINE_3_NM,
'' AS ADDRESS3_LINE_4_NM,
'' AS ADDRESS3_LINE_5_NM,
'' AS APARTMENT_SUITE_NUMBER3_NR,
'' AS BUILDING_NUMBER3_NR,
'' AS CITY3_NM,
'' AS ADDRESS_COUNTRY3_CD,
'' AS PO_BOX3_NM,
'' AS STATE_PROVINCE3_CD,
'' AS STREET3_NM,
'' AS ZIP_POSTCODE3_CD,
(CASE WHEN A.CD_NACIONALIDADE IS NOT NULL AND A.TP_NATJUR = 'PF' AND A.CD_NACIONALIDADE = 'BR' THEN 'LOCAL DE NASCIMENTO'
	  WHEN A.CD_NACIONALIDADE IS NOT NULL AND A.CD_NACIONALIDADE <> 'BR' THEN 'ESTRANGEIRO'
ELSE '' END) AS COUNTRY_RELATION_TYPE1_NM,
A.CD_NACIONALIDADE AS COUNTRY_RELATION1_CD,
(CASE 
	WHEN C.CD_PAIS IS NOT NULL AND A.TP_NATJUR = 'PF' AND C.CD_PAIS = 'BR' THEN 'DOMICÍLIO'
	WHEN C.CD_PAIS IS NOT NULL AND C.CD_PAIS <> 'BR' THEN 'ESTRANGEIRO'
ELSE '' END) AS COUNTRY_RELATION_TYPE2_NM,
(CASE WHEN A.TP_NATJUR = 'PF' 
THEN C.CD_PAIS 
ELSE '' END) AS COUNTRY_RELATION2_CD,
'' AS COUNTRY_RELATION_TYPE3_NM,
'' AS COUNTRY_RELATION3_CD,
'' AS IS_FOREIGN_FINANCIAL_ORG_NM,
'' AS IS_FOREIGN_OFFICIAL_NM,
'' AS IS_NBFI_DS,
'' AS IS_NON_RESIDENT_DS,
'' AS IS_PEP_DS,
'' AS LAST_REVIEW_DT,
'' AS NUMBER_OF_SARS_NR,
'' AS NUMBER_OF_SUBPOENAS_NR,
'' AS OCCUPATION_CD,
'' AS ORGANIZATION_UNIT_CD,
'' AS PARTY_CURR_ANNUAL_INCOME_VL,
'NON_PGIM' AS RISK_SEGMENT_CD,
'' AS REGION_CD,
A.DT_ALTERACAO AS ROW_UPDATE_DT,
'' AS SECTOR_CD,
'' AS IS_OUR_EMPLOYEE_DS,
'' AS IS_PSP_DS,
'' AS IS_TPPP_DS,
'' AS IS_FOREIGN_CORPORATION_NM,
'' AS PRIMARY_REPRESENTATIVE_KEY_ID,
'' AS SOURCE_OF_INCOME_CD,
'' AS PARTY_STATUS_CD,
'' AS NON_RES_ALIEN_CD,
'' AS NUMBER_OF_DEPENDENTS_NR,
'' AS TAX_BRACKET_CD,
'' AS BEHAVIOUR_TRENDS_NM,
'' AS CLIENT_LEVEL_OPENING_CH_DS,
'' AS PERCENTAGE_PC,
'' AS EMPLOYEE_TYPE_CD,
'SAA' AS SOURCE_SYSTEM_CD,
'' AS RELATION_TYPE_CD,
'INSURED' AS CUSTOM_ROLE_DS,
'' AS CUSTOM_POLICY_NUMBER_NR
FROM SAA.CLIENTE A
LEFT JOIN SAA.APOLCLIENTE B ON A.CD_CLIENTE = B.CD_CLIENTE
LEFT JOIN SAA.CLIENTEENDERECO C ON A.CD_CLIENTE = C.CD_CLIENTE
LEFT JOIN SAA.CLIENTECONTATO D ON A.CD_CLIENTE = D.CD_CLIENTE
LEFT JOIN SAA.APOLICE E ON B.NR_APOLICE = E.NR_APOLICE AND C.CD_CLIENTE = E.CD_SEGURADOPRINCIPAL
INNER JOIN SAA.PROFISSAO F ON A.CD_PROFISSAO = F.CD_PROFISSAO
WHERE C.TP_ENDERECOCLIENTE = (CASE WHEN A.TP_NATJUR = 'PF' 
                                THEN 'PR' 
                                ELSE 'B' 
                                END)
AND B.TP_CLIENTEAPOLICE = 'P'
AND D.TP_CONTATOCLIENTE = 'EM'
AND (E.CD_STATUSAPOLICE = '1'OR E.CD_STATUSAPOLICE = '2'OR E.CD_STATUSAPOLICE = '3'OR E.CD_STATUSAPOLICE = '4'OR E.CD_STATUSAPOLICE = 'Y')
---AND ROWNUM <= 100